# selfjudge

./: .gitignore  DEPLOY.md  DEPLOY_NOW.md  README.md
android/: README.md  build.gradle  gradlew  gradlew.bat  local.properties.example  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/selfjudge/: MainActivity.kt  SelfJudgeApplication.kt
android/app/src/main/java/com/selfjudge/data/api/: ApiClient.kt  ApiService.kt
android/app/src/main/java/com/selfjudge/data/model/: Models.kt
android/app/src/main/java/com/selfjudge/data/repository/: SelfJudgeRepository.kt
android/app/src/main/java/com/selfjudge/ui/: SelfJudgeApp.kt
android/app/src/main/java/com/selfjudge/ui/screens/auth/: AuthScreen.kt  AuthViewModel.kt
android/app/src/main/java/com/selfjudge/ui/screens/battle/: BattleScreen.kt  BattleViewModel.kt
android/app/src/main/java/com/selfjudge/ui/screens/judge/: JudgeScreen.kt  JudgeViewModel.kt
android/app/src/main/java/com/selfjudge/ui/screens/main/: MainScreen.kt
android/app/src/main/java/com/selfjudge/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
android/app/src/main/java/com/selfjudge/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/selfjudge/utils/: AuthState.kt
android/app/src/main/res/drawable/: ic_launcher.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: backup_rules.xml
backend/: .env.example  Procfile  README.md  deploy_render.py  render.yaml  (+3 more)
(+2 files in other folders)
